Collecting reflex
  Downloading reflex-0.8.5-py3-none-any.whl.metadata (12 kB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.42-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting alembic
  Downloading alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
Collecting aiofiles
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting cryptography
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: pydantic in /usr/local/lib/python3.13/site-packages (2.11.7)
Requirement already satisfied: python-dotenv in /usr/local/lib/python3.13/site-packages (1.1.1)
Requirement already satisfied: click>=8.2 in /usr/local/lib/python3.13/site-packages (from reflex) (8.2.1)
Collecting granian>=2.4.0 (from granian[reload]>=2.4.0->reflex)
  Downloading granian-2.5.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
Collecting httpx<1.0,>=0.28.0 (from reflex)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2<4.0,>=3.1.2 (from reflex)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting packaging<26,>=24.2 (from reflex)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting platformdirs<5.0,>=4.3.7 (from reflex)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting python-multipart<1.0,>=0.0.20 (from reflex)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting python-socketio<6.0,>=5.12.0 (from reflex)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Collecting redis<7.0,>=5.2.1 (from reflex)
  Downloading redis-6.3.0-py3-none-any.whl.metadata (10 kB)
Collecting reflex-hosting-cli>=0.1.53 (from reflex)
  Downloading reflex_hosting_cli-0.1.53-py3-none-any.whl.metadata (833 bytes)
Collecting rich<15,>=13 (from reflex)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting sqlmodel<0.1,>=0.0.24 (from reflex)
  Downloading sqlmodel-0.0.24-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: starlette>=0.47.0 in /usr/local/lib/python3.13/site-packages (from reflex) (0.47.2)
Collecting typing-extensions>=4.13.0 (from reflex)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting wrapt<2.0,>=1.17.0 (from reflex)
  Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting Mako (from alembic)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.13/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.13/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.13/site-packages (from pydantic) (0.4.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.28.0->reflex) (4.9.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.28.0->reflex) (2024.8.30)
Collecting httpcore==1.* (from httpx<1.0,>=0.28.0->reflex)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.28.0->reflex) (3.10)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.13/site-packages (from httpcore==1.*->httpx<1.0,>=0.28.0->reflex) (0.16.0)
Collecting MarkupSafe>=2.0 (from jinja2<4.0,>=3.1.2->reflex)
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting bidict>=0.21.0 (from python-socketio<6.0,>=5.12.0->reflex)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.11.0 (from python-socketio<6.0,>=5.12.0->reflex)
  Downloading python_engineio-4.12.2-py3-none-any.whl.metadata (2.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15,>=13->reflex)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15,>=13->reflex)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting cffi>=1.14 (from cryptography)
  Downloading cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: watchfiles~=1.0 in /usr/local/lib/python3.13/site-packages (from granian[reload]>=2.4.0->reflex) (1.1.0)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.13/site-packages (from anyio->httpx<1.0,>=0.28.0->reflex) (1.3.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15,>=13->reflex)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio<6.0,>=5.12.0->reflex)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio<6.0,>=5.12.0->reflex)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Downloading reflex-0.8.5-py3-none-any.whl (876 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 876.1/876.1 kB 29.2 MB/s  0:00:00
Downloading alembic-1.16.4-py3-none-any.whl (247 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading python_socketio-5.13.0-py3-none-any.whl (77 kB)
Downloading redis-6.3.0-py3-none-any.whl (280 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 46.4 MB/s  0:00:00
Downloading sqlmodel-0.0.24-py3-none-any.whl (28 kB)
Downloading sqlalchemy-2.0.42-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 47.7 MB/s  0:00:00
Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (89 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 68.8 MB/s  0:00:00
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Downloading granian-2.5.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 78.8 MB/s  0:00:00
Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (608 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 608.4/608.4 kB 82.7 MB/s  0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading python_engineio-4.12.2-py3-none-any.whl (59 kB)
Downloading reflex_hosting_cli-0.1.53-py3-none-any.whl (44 kB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Installing collected packages: wsproto, wrapt, typing-extensions, redis, python-multipart, pygments, pycparser, platformdirs, packaging, mdurl, MarkupSafe, httpcore, greenlet, granian, bidict, aiofiles, sqlalchemy, simple-websocket, markdown-it-py, Mako, jinja2, httpx, cffi, rich, python-engineio, cryptography, alembic, sqlmodel, reflex-hosting-cli, python-socketio, reflex
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2

Successfully installed Mako-1.3.10 MarkupSafe-3.0.2 aiofiles-24.1.0 alembic-1.16.4 bidict-0.23.1 cffi-1.17.1 cryptography-45.0.5 granian-2.5.0 greenlet-3.2.3 httpcore-1.0.9 httpx-0.28.1 jinja2-3.1.6 markdown-it-py-3.0.0 mdurl-0.1.2 packaging-25.0 platformdirs-4.3.8 pycparser-2.22 pygments-2.19.2 python-engineio-4.12.2 python-multipart-0.0.20 python-socketio-5.13.0 redis-6.3.0 reflex-0.8.5 reflex-hosting-cli-0.1.53 rich-14.1.0 simple-websocket-1.1.0 sqlalchemy-2.0.42 sqlmodel-0.0.24 typing-extensions-4.14.1 wrapt-1.17.2 wsproto-1.2.0
